# .env file
# This file stores your secret keys. Make sure it is not committed to public version control.

GOOGLE_API_KEY="AIzaSyAHv66W1C-8BLxa3948HPW-9E76bzF0IO0"
SEARCH_ENGINE_ID="AIzaSyDNLMuPm3FQx6EZNstkvXciK8FvYweZuKM"